@media only screen and (max-width:768px) {
    body {
        background-color: blue;
    }
}

.flex {
    display: flex;
    flex-flow: row wrap;
    background-color: green;
    align-items: center;
    height: 200px;
    justify-content: center;
}   

.flex > div {
    background-color: white;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
}

.flex >div:nth-child(3) {
    flex-grow: 1;
    align-self: flex-end;
}

.flex >div:nth-child(2) {
    flex-basis: 200px;
    align-self: baseline;
}

.flex:first-child {
    flex-shrink: 1;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    background-color: #2196F3;
    padding: 10px;
}

.grid_item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid_item_merge {
    grid-column: span 2;
}